KeyIdeasApp/KeyIdeasApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:KeyIdeasApp.ViewModels" 
             x:Class="KeyIdeasApp.Views.UserPage"
             Title="Task: A" BackgroundColor="AntiqueWhite">




    



    <StackLayout>
        <CarouselView x:Name="llview">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid Margin="10,10" Grid.Row="0" BackgroundColor="AliceBlue">
                            <Label Grid.Row="0" Grid.Column="0" Text="Details" Background="white" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding id,StringFormat='ID: {0}'}" Background="white" HorizontalTextAlignment="Center" VerticalTextAlignment="center"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding name,StringFormat='NAME: {0}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="center"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding username,StringFormat='USERNAME: {0}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="center"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding email,StringFormat='EMAIL: {0}'}" Background="white" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                
                        </Grid>
                            <Grid Margin="10,0" Grid.Row="1" BackgroundColor="AliceBlue">
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Address" FontSize="20" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center" VerticalTextAlignment="center"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding street,StringFormat='STREET: {0}'}" Background="white" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding suite,StringFormat='SUITE: {0}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding city,StringFormat='CITY: {0}'}" BackgroundColor="White" HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding lat,StringFormat='LAT: {0}'}" Background="white" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding lng,StringFormat='LNG: {0}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="GEO:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold"/>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding zipcode,StringFormat='ZIPCODE: {0}'}" Background="white" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Grid>

                        <Grid Margin="10,10" Grid.Row="2" BackgroundColor="AliceBlue">
                            <Label Grid.Row="0" Grid.Column="0" Text="Phone: " Background="white" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding phone,StringFormat='{0}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="center"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Website: " FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding website,StringFormat='{0}'}" Background="white" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                        </Grid>

                        <Grid Margin="10,0" Grid.Row="3" BackgroundColor="AliceBlue">
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Company" Background="white" FontAttributes="Bold,Italic" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Name: " FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding cname,StringFormat='{0}'}" Background="white" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" BackgroundColor="White" Text="CatchPhrase: " FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding catchPhrase}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="BS: " FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding bs}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                        </Grid>

                    </Grid>
                 
                </DataTemplate>
            </CarouselView.ItemTemplate>
            


        </CarouselView>

        <Label Text="SWIPE  LEFT/RIGHT TO GO-THROUGH ALL DATA" HorizontalTextAlignment="center" BackgroundColor="Orange" FontSize="Subtitle" Margin="0,40"/>
        <Entry x:Name="ToDel" x:DataType="x:Int16"  Placeholder="Enter the ID you wish to delete!" Margin="62,10"/>

        <FlexLayout Padding="10,10 ,20,20">
            <Button Text="Update" FontSize="Large" BackgroundColor="DeepPink" TextColor="White" Margin="10,0" CornerRadius="25" Clicked="ButtonUpdate"/>
            <Button Text="Reset" FontSize="Large" BackgroundColor="CadetBlue" TextColor="White" Clicked="BtnR" Margin="10,0" CornerRadius="25"/>
            <Button Text="Delete" FontSize="Large" BackgroundColor="IndianRed" TextColor="White" Clicked="DeleteButton" Margin="10,0" CornerRadius="25"/>
        </FlexLayout>
    </StackLayout>

</ContentPage>


